Fri Oct 27 03:44:28 2017 => 1 cuffed 31
Fri Oct 27 03:44:30 2017 => 1 cuffed 31
Fri Oct 27 03:44:31 2017 => 1 cuffed 31
Fri Oct 27 03:44:32 2017 => 1 cuffed 31
Fri Oct 27 03:45:35 2017 => 1 cuffed 31
Fri Oct 27 04:05:41 2017 => 1 cuffed 31
Fri Oct 27 04:05:44 2017 => 1 cuffed 31
Fri Oct 27 04:05:52 2017 => 1 jailed 31 for 15 minutes
Fri Oct 27 04:06:21 2017 => 1 freed 31 from a 15 minutes sentence
Fri Oct 27 04:06:36 2017 => 1 freed 31 from a 15 minutes sentence
Fri Oct 27 04:06:48 2017 => 1 freed 31 from a 15 minutes sentence
Fri Oct 27 04:49:54 2017 => 1 jailed 31 for 1 minutes
Fri Oct 27 04:50:06 2017 => 1 freed 31 from a 1 minutes sentence
Wed Nov 29 20:23:05 2017 => 2 cuffed 3
Wed Nov 29 20:23:14 2017 => 2 jailed 1 for 1 minutes
Wed Nov 29 20:23:50 2017 => 2 freed 1 from a 1 minutes sentence
Wed Nov 29 21:37:26 2017 => 2 jailed 3 for 2 minutes
Wed Nov 29 21:38:14 2017 => 2 jailed 3 for 11 minutes
Wed Nov 29 21:38:32 2017 => 2 freed 3 from a 1 minutes sentence
Thu Nov 30 20:30:36 2017 => 1 cuffed 2
Sat Dec  2 01:49:12 2017 => 1 cuffed 5
Sat Dec  2 01:49:14 2017 => 1 cuffed 5
Sat Dec  2 01:50:39 2017 => 1 jailed 5 for 1 minutes
Sat Dec  2 01:51:03 2017 => 1 freed 5 from a 1 minutes sentence
